<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="app" class="cl1">
        <b>Hello world</b>
    </div>
    <div class="demo">
        Hello world 1
    </div>
    <div class="demo">
        Hello world 2
    </div> -->


    <ul id="todo-list">
        <li>Go to school</li>
        <li>Learn to code</li>
        <li>Sleep at 12</li>
    </ul>

    <!-- <button id="btn">Click me!!</button> -->

    <!-- <button id="btn">Click me!!</button> -->
    <!-- <input type="text" placeholder="Input your name" id="input"> -->
    <!-- <input type="email">
    <input type="password"> -->
    <!-- <ul id="todo-list"> -->
        <!-- <li>Di cho</li> -->
        <!-- <li>nau com</li> -->
        <!-- <li>giat quan ao</li> -->
    <!-- </ul> -->



    <script src="./app.js"></script>
</body>
</html>